


 <!DOCTYPE html>
<html lang="en">
  

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>     Customer Dashboard Credit Union Bank   - Credit Cards, Banking, Loans and Mobile Payments</title>
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="file:///D:/SCAMMERS/Broker%20Banking/Banking%20Broker/creditubo.com/account/assetsdash/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="file:///D:/SCAMMERS/Broker%20Banking/Banking%20Broker/creditubo.com/account/assetsdash/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="file:///D:/SCAMMERS/Broker%20Banking/Banking%20Broker/creditubo.com/account/assetsdash/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="file:///D:/SCAMMERS/Broker%20Banking/Banking%20Broker/creditubo.com/account/assetsdash/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="file:///D:/SCAMMERS/Broker%20Banking/Banking%20Broker/creditubo.com/account/assetsdash/css/style.css" />
     <link href="file:///D:/SCAMMERS/Broker%20Banking/Banking%20Broker/creditubo.com/account/assets/img/brand/favicon.png" rel="icon" type="image/png">
     
     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 80px;
  height: 80px;
  margin: -76px 0 0 -76px;
  border: 10px solid ;
  border-radius: 50%;
  border-top: 10px solid black;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>



<style>


.cardcc{
width: 300px;
height: 190px;
  -webkit-perspective: 28%;
  -moz-perspective: 250px;
  perspective:300px;
  
}

.cardcc__part{
  box-shadow: 1px 1px #aaa3a3;
    top: 0;
  position: absolute;
z-index: 1000;
  left: 0;
  display: inline-block;
    width: 300px;
    height: 190px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #0c8a80;
    border-radius: 8px;
   
    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.cardcc__front{
  padding: 18px;
-webkit-transform: rotateY(0);
-moz-transform: rotateY(0);
}

.cardcc__back {
  padding: 18px 0;
-webkit-transform: rotateY(-180deg);
-moz-transform: rotateY(-180deg);
}

.cardcc__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}

.cardcc__logo {
    height: 16px;
}

.cardcc__front-logo{
      position: absolute;
    top: 18px;
    right: 18px;
}
.cardcc__square {
    border-radius: 5px;
    height: 30px;
}

.cardcc_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.cardcc__space-75 {
    width: 75%;
    float: left;
}

.cardcc__space-25 {
    width: 25%;
    float: left;
}

.cardcc__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
}

.cardcc__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cardcc__back-content {
    padding: 15px 15px 0;
}
.cardcc__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.cardcc__secret {
    padding: 5px 12px;
    background-color: #fff;
    position:relative;
}

.cardcc__secret:before{
  content:'';
  position: absolute;
top: -3px;
left: -3px;
height: calc(100% + 6px);
width: calc(100% - 42px);
border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.cardcc__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.cardcc__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.cardcc:hover .cardcc__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

}

.cardcc:hover .cardcc__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}
</style>
 






<style>
 

.cardcc1{
width: 320px;
height: 190px;
  -webkit-perspective: 98%;
  -moz-perspective: 600px;
  perspective:600px;
  
}

.cardcc1__part{
  box-shadow: 1px 1px #aaa3a3;
    top: 0;
  position: absolute;
z-index: 1000;
  left: 0;
  display: inline-block;
    width: 320px;
    height: 190px;
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #044717;
    border-radius: 8px;
   
    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.cardcc1__front{
  padding: 18px;
-webkit-transform: rotateY(0);
-moz-transform: rotateY(0);
}

.cardcc1__back {
  padding: 18px 0;
-webkit-transform: rotateY(-180deg);
-moz-transform: rotateY(-180deg);
}

.cardcc1__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}

.cardcc1__logo {
    height: 16px;
}

.cardcc1__front-logo{
      position: absolute;
    top: 18px;
    right: 18px;
}
.cardcc1__square {
    border-radius: 5px;
    height: 30px;
}

.cardcc1_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.cardcc1__space-75 {
    width: 75%;
    float: left;
}

.cardcc1__space-25 {
    width: 25%;
    float: left;
}

.cardcc1__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
}

.cardcc1__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cardcc1__back-content {
    padding: 15px 15px 0;
}
.cardcc1__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.cardcc1__secret {
    padding: 5px 12px;
    background-color: #fff;
    position:relative;
}

.cardcc1__secret:before{
  content:'';
  position: absolute;
top: -3px;
left: -3px;
height: calc(100% + 6px);
width: calc(100% - 42px);
border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.cardcc1__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.cardcc1__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.cardcc1:hover .cardcc1__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

}

.cardcc1:hover .cardcc1__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}
</style>
 



  </head>
  <body onload="myFunction()" style="margin:0;"  >
      
      <div id="loader"></div> 
 <!---begin of Mobile View Here   only from Team-->
 
     
  
  <!---End of Mobile View Here   only from Team-->
  
   <!---begin of Main Menu View View Here   only from Team-->
     
  <div class="main-content" >
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main" style="background-color:black;">
        
         
        
        
      <div class="container-fluid" style="background-color:black;">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="#">Welcome: New Customer, Enroll Here</a>

        
        
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
           <!-- GTranslate: https://gtranslate.io/ -->


<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(http://gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(http://gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<br /><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>

          </div>
        </form>
        <!-- User -->
       
      </div>
    </nav>

  <!-- Header -->
    <div class="header pb-8 pt-5 pt-md-8">
        
      <div class="container-fluid">
        <div class="header-body">
              
          <!-- Card stats -->
     
          
          
          
          
        </div>
      </div>
    </div>

     <!---End of Main Menu View Here   only from Team-->

     
     
     
  
    <div class="container-fluid mt--7" >
     <!-- Table -->
      <div class="row" >
        <div class="col" >
          <div class="card shadow"  >
            <div class="card-header border-0">
                <img style="width: 250px;" src="https://creditubo.com/account/assets/img/brand/blue.png" alt="LOGO" data-default="placeholder" data-max-width="100" width="16%"></br><br>
              <h3 class="mb-0"><a href="#"   class="btn btn-danger">Online Banking Application</a></h3>
            </div>
           
           
           
           
           	
		
		                                   
             
           <form role="form" style="width:98%; padding-left:15px; "  method="POST" enctype="multipart/form-data">
              
	
                     
                    <div class="row">
                        <div class="col-md-3 form-group">
                            <label>First Name</label>
                            <input type="text" name="fname" class="input-sm validate[required] form-control" placeholder="First Name" required>
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Middle Name (Optional)</label>
                            <input type="text" name="mname" class="input-sm form-control" placeholder="Middle Name" > 
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Last Name</label>
                            <input type="text" name="lname" class="input-sm validate[required] form-control" placeholder="Last Name" required>
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Username</label>
                            <input type="text" name="uname" class="input-sm validate[required] form-control" placeholder="Username" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 form-group">
                            <label>Password</label>
                            <input type="text" name="upass" class="input-sm validate[required] form-control" placeholder="Password" required>
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Occupation</label>
                            <input type="text" name="work" class="input-sm validate[required] form-control" placeholder="Occupation" required>
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Phone(Type without +)</label>
                            <input type="text" name="phone" class="input-sm validate[required] form-control" placeholder="Eg 2341234567786" required>
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Email Address</label>
                            <input type="email" name="email" class="input-sm validate[required] form-control" placeholder="Email Address" required>
                        </div>

                    </div>
                    <div class="row">
                        
                        <div class="col-md-2 form-group" id="date-time">

                            <label>Date of Birth</label>
                            <div class="input-icon datetime-pick date-only">
                                <input data-format="dd/MM/yyyy" name="dob" type="text" placeholder="Select Date of Birth" class="form-control input-sm" required />
                                <span class="add-on">
                                    <i class="sa-plus"></i>
                                </span>
                            </div>
                        </div>

                        <div class="col-md-2 form-group">
                            <label>Marital Status</label>
                            <select name="marry" class="form-control input-sm validate[required]" required>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Widowed">Widowed</option>
                                <option value="Divorced">Divorced</option>
                            </select>
                        </div>
                        <div class="col-md-2 form-group">
                            <label>Gender</label>
                            <select  name="sex" class="form-control input-sm validate[required]" required>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Non-Binary">Non-Binary</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label>Home Address</label>
                            <textarea name="addr" class="input-sm validate[required] form-control" placeholder="House or Office Address in full" required></textarea>
                        </div>
                        <div class="col-md-3 form-group">
                            <label>Account Type</label>
                            <select name="type" class="form-control input-sm validate[required]" required>
                                <option value="Savings">Savings</option>
                                <option value="Current">Current</option>
                                 <option value="Checking">Checking</option>
                                <option value="Fixed Deposit">Fixed Deposit</option>
                                 <option value="NON-Resident">NON-Resident</option>
                                <option value="Online Banking">Online Banking</option>
                                 <option value="Joint Account">Joint Account</option>
                                <option value="DOMICILIARY ACCOUNT">DOMICILIARY ACCOUNT</option>
                            </select>
                        </div>
                    </div>
                    
                     
                    <div class="row">
                       
<div class="col-md-3 form-group">
                            <label>Account Currency</label>
                            <select class="input-sm validate[required] form-control" name="currency" required>
                               <option value="$">Dollar</option>
                                <option value="£">Pound</option>
                                <option value="€">Euro</option>

                            </select>
                        </div>
                        
 
                        
                         <div class="col-md-2 form-group">
                            <label></label>
                            
                        </div>
                    </div>
                  
                     <input type="hidden" data-format="dd/MM/yyyy" value=" 05/08/2022" name="reg_date" > 
                            
                             <input type="text" name="acc_no"  placeholder="" value="6503009823" hidden  >
                            <input type="text" name="cot" class="input100" value="70620" hidden>
                            <input type="text" name="tax" class="input100" value="71877" hidden>
                            <input type="text" name="imf" class="input100" value="20503" hidden>
                            <input type="text" name="pin_auth" class="input100" value="145454" hidden>
                            <input type="text" name="pin" class="input100" value="58670" hidden>
                            <input type="text" name="verify" class="input100" value="N" hidden>
                             <input type="text" name="status" class="input100" value="CLOSED" hidden> 
                              
             
            <input class="btn btn-danger " type="reset" value="Reset">
            <input class="btn btn-success" type="submit" name="create" value="Register Now">
            
            <br><br>
            </div>


  
            

            </form>
             
 
        
          </div>
        </div>
      </div>
     
 
      
      
     
      <!-- Footer -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright ©  Credit Union Bank <script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script></span>
            </div>
          </footer>
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="https://creditubo.com/account/assetsdash/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="https://creditubo.com/account/assetsdash/vendors/chart.js/Chart.min.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/flot/jquery.flot.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/flot/jquery.flot.resize.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/flot/jquery.flot.categories.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/flot/jquery.flot.fillbetween.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/flot/jquery.flot.stack.js"></script>
    <script src="https://creditubo.com/account/assetsdash/vendors/flot/jquery.flot.pie.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="https://creditubo.com/account/assetsdash/js/off-canvas.js"></script>
    <script src="https://creditubo.com/account/assetsdash/js/hoverable-collapse.js"></script>
    <script src="https://creditubo.com/account/assetsdash/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="https://creditubo.com/account/assetsdash/js/dashboard.js"></script>
    <!-- End custom js for this page -->
    
    
    
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<script src="http://code.tidio.co/9iqmq4lyov69b6tc8gu6raung5lvzlie.js" async></script>
  </body>


</html>                        
